<!DOCTYPE html>
<html>

<head>

<style>
h1 {
  font-size: 40px;
}


.center {
  margin: auto;
  width: 40%;
  border: 2px solid black;
  padding: 25px;

}
</style>

</head>
<body>
  <title>Voting registration</title>
</head>
	


<body>
<body background= "vote1.jpg">




	
	<H1 align="center"> <p style="color:green"> Welcome to Indian Voter's Registration System </H1>

	


 <style>
      .button {
        background-color: orange;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="http://localhost/daa%20project/Sign1%20(1).html" class="button">Sign up</a>



</style>
<body>


<div class="btn-group">
  <a href="http://localhost/daa%20project/login%20(1).html" class="button">Login</a>
	
</div>


<body>


<div class="btn-group">
  <a href="http://localhost/daa%20project/Registration%20(1).html" class="button">Register for voting</a>
	
</div>



</body>
</html> 
